body {

  background-image: linear-gradient(#000000, #1ECB5A);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-decoration: none;

}

aside {
  background-image: linear-gradient(#000000, #181414);
  background-color: #000000;
  display: flex;
  color:white;
  flex-direction: column;
}

aside img {
  scale : 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(0 0 10px #26a269);
}

a {
  color: white;
}

main {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

body {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
}

header img {
  scale: 0.3;
  margin-top: 30%;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}

header > section img{
   scale : 0.5;
}




label, p{
  font-size: 25px;
}

label:hover,
button:hover,
input:hover {
  scale: 1.05;
  border-color: green;
  color: green;
}

main>section {
  background: linear-gradient(rgb(0, 0, 0, 1), rgb(0, 0, 0, 0.8));
  color: white;
  padding: 10px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

hr {
  border-top: 2px dotted white;
  color: transparent;
}

p {
  color: grey;
}

#checkbox {
  display: flex;
  flex-direction: row;
  color: grey;
  font-style: italic;
  margin: 10px;
}

form input,
form select,
section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  margin: 10px;
}


h1{
  color:white;
  font-size: 50px;
}


h2 {
  color: #26a269;
  margin: 20px;

}

.annonce * {
display: block;
margin: 1px;
}
